<head>
    <meta charset="utf-8">
    <title>simple-window-manager</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        .resize-up,
        .resize-down {
            cursor: ns-resize;
        }

        .resize-left,
        .resize-right {
            cursor: ew-resize;
        }

        .resize-left-up,
        .resize-right-down {
            cursor: nwse-resize;
        }

        .resize-left-down,
        .resize-right-up {
            cursor: nesw-resize;
        }

        
        .frame .container {
            background-color: white;
            border: 2px solid black;
        }

        .frame .container header {
            background-color: yellowgreen;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
        }

        .frame .container header .control-bar button{
            width: 24px;
            height: 24px;
            margin: 0 0 0 5px;
            padding: 0;
            border: none;
            text-align: center;
            background-color: transparent;
        }

        .frame .container header .control-bar button svg{
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <script src="./public/simple-window-manager.min.js"></script>
    <script>
        const wm = new WindowManager.WindowManager({ backgroundWindow: 'green' });
        
        // enable window snapping to screen edges and other windows when moving
        wm.snap();

        // create a window
        const _window = wm.createWindow({  width: 500, height: 500, title: 'Test Window' });
        const __window = wm.createWindow({  width: 200, height: 200, title: 'Test Window1' });

        // set content of window
        // _window.content.style.margin = '10px';
        _window.content.innerHTML = 'This is a nifty window.';
        __window.content.innerHTML = 'This is a nifty window 1.';
        window.wm = wm;
    </script>
</body>